/* JS */ gapi.loaded_2(function(_){var window=this;
var gy=function(){};gy.prototype.VG=null;gy.prototype.getOptions=function(){var a;(a=this.VG)||(a={},_.hy(this)&&(a[0]=!0,a[1]=!0),a=this.VG=a);return a};var jy;jy=function(){};_.F(jy,gy);_.hy=function(a){if(!a.QJ&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.QJ=d}catch(e){}}throw Error("qa");}return a.QJ};_.iy=new jy;

_.sh=function(a){return encodeURIComponent(String(a))};_.th=function(a){return null==a?"":String(a)};_.uh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.vh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.wh=function(a,b,c){if(_.ab(b))for(var d=0;d<b.length;d++)_.wh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.sh(b)))};_.xh=function(a){var b=[],c;for(c in a)_.wh(c,a[c],b);return b.join("&")};_.yh=function(a,b){b=_.xh(b);return _.vh(a,b)};_.zh=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.Ah=/#|$/;

var ui;
ui=function(a,b){a=_.Qe.vH({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);c&&
(a.src=b);return a};
_.vi=function(){function a(){return!!g("auth/useFirstPartyAuthV2")}function b(p,t,r,v,u){var w=g("proxy");if(v||!w){w=g("root");var C=g("root-1p")||w;w=w||"https://content.googleapis.com";C=C||"https://clients6.google.com";var D=g("xd3")||"/static/proxy.html";w=(v||String(t?C:w))+D}w=String(w);r&&(w+=(0<=w.indexOf("?")?"&":"?")+"usegapi=1");(t=_.Qe.Ic().jsh||_.sg.Ey.FI())&&(w+=(0<=w.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(t));w+="#parent="+encodeURIComponent(null!=u?String(u):_.sg.Pa(document.location.href));
return w+("&rpctoken="+p)}function c(p,t,r,v,u){var w=e(r,v,u);l[w]||(r=ui(w,t),_.Nf.register("ready:"+p,function(){_.Nf.unregister("ready:"+p);if(!m[w]){m[w]=!0;var C=n[w];n[w]=[];for(var D=0,A=C.length;D<A;++D){var E=C[D];f(E.Dm,E.i_,E.callback)}}}),_.Nf.ws(w,t),l[w]=r)}function d(p,t,r){var v=String(2147483647*(0,_.xg)()|0),u=b(v,p,t,r);_.Lf(function(){c(v,u,p,t,r)})}function e(p,t,r){p=b("",p,t,r,"");r=k[p+t];if(!r){r=_.wg();r.update(p);r=r.Rg().toLowerCase();var v=(0,_.xg)();r+=v;k[p+t]=r}return"apiproxy"+
r}function f(p,t,r){var v=void 0,u=!1;if("makeHttpRequests"!==p)throw'only "makeHttpRequests" RPCs are implemented';var w=function(I){if(I){if("undefined"!=typeof v&&"undefined"!=typeof I.root&&v!=I.root)throw"all requests in a batch must have the same root URL";v=I.root||v;u=_.ti.QW(I.headers)}};if(t)for(var C=0,D=t.length;C<D;++C){var A=t[C];A&&w(A.params)}w=!!g("useGapiForXd3");var E=e(u,w,v);l[E]||d(u,w,v);m[E]?_.Nf.call(E,p,function(I){if(this.f==E&&this.t==_.Nf.El(this.f)&&this.origin==_.Nf.Tl(this.f)){var W=
_.Gf(I);r(W,I)}},t):(n[E]||(n[E]=[]),n[E].push({Dm:p,i_:t,callback:r}))}function g(p){return _.Q("googleapis.config/"+p)}var k={},l={},m={},n={};return{xR:function(p,t,r){var v=r||"auto";p=p||{};if("none"==v)return p;t=t||window.location.href;r=p.Authorization;var u=p.OriginToken;if(!r&&!u){(u=_.Lh())&&u.access_token&&("oauth2"==v||"auto"==v)&&(r=String(u.token_type||"Bearer")+" "+u.access_token);if(u=!r)u=(!!g("auth/useFirstPartyAuth")||"1p"==v)&&"oauth2"!=v;if(u&&_.ti.RX()){if(a()){r=g("primaryEmail");
v=g("appDomain");u=g("fogId");var w=[];r&&w.push({key:"e",value:r});v&&w.push({key:"a",value:v});u&&w.push({key:"u",value:u});r=_.ti.kA(w)}else r=_.ti.kA();r&&(t=_.Jh(t),t=p["X-Goog-AuthUser"]||t,_.Oe(_.th(t))&&(!a()||a()&&_.Oe(_.th(g("primaryEmail")))&&_.Oe(_.th(g("appDomain")))&&_.Oe(_.th(g("fogId"))))&&(t="0"),_.Oe(_.th(t))||(p["X-Goog-AuthUser"]=t))}r?p.Authorization=r:!1!==g("auth/useOriginToken")&&(u=_.ti.WU())&&(p.OriginToken=u)}return p},vj:f}}();

var Gg,Hg;
_.Fg={fF:"Authorization",Kx:"Content-ID",Lx:"Content-Transfer-Encoding",ke:"Content-Type",LO:"Date",VP:"OriginToken",lR:"WWW-Authenticate",aG:"X-ClientDetails",oR:"X-Goog-AuthUser",ly:"X-Goog-Encode-Response-If-Executable",bG:"X-Goog-Meeting-Botguardid",cG:"X-Goog-Meeting-Debugid",dG:"X-Goog-Meeting-Token",pR:"X-Goog-PageId",my:"X-Goog-Safety-Content-Type",ny:"X-Goog-Safety-Encoding",eG:"X-HTTP-Method-Override",fG:"X-JavaScript-User-Agent",gG:"X-Origin",oy:"X-Referer",hG:"X-Requested-With",qR:"X-Use-HTTP-Status-Code-Override"};
Gg=["Accept","Accept-Language",_.Fg.fF,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Fg.Lx,_.Fg.ke,_.Fg.LO,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","MIME-Version","Origin",_.Fg.VP,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.Fg.aG,"X-Client-Version","X-Firebase-Locale","X-GData-Client","X-GData-Key",
_.Fg.oR,_.Fg.pR,_.Fg.ly,"X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Header-Content-Length","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",
"X-Goog-FieldMask",_.Fg.eG,_.Fg.fG,"X-Pan-Versionid","X-Proxied-User-IP",_.Fg.gG,_.Fg.oy,_.Fg.hG,"X-Upload-Content-Length","X-Upload-Content-Type",_.Fg.qR,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.Fg.bG,_.Fg.cG,_.Fg.dG,"X-Sfdc-Authorization"];
Hg=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Fg.Lx,_.Fg.ke,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.Fg.lR,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.Fg.my,_.Fg.ny,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.Fg.bG,_.Fg.cG,_.Fg.dG];
var Ig,Jg,Kg,Lg,Ng,Og,Pg,Qg,Rg,Sg,Tg,Ug;Ig=null;Jg=null;Kg=null;Lg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Mg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Ng={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Og={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Pg=function(a){if(!_.nb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Lg(d,e)&&(b[e]=d)}}for(var f in _.Fg)Object.prototype.hasOwnProperty.call(_.Fg,f)&&(d=_.Fg[f],e=d.toLowerCase(),Lg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Qg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Rg=/[ \t]*(\r?\n[ \t]+)+/g;Sg=/^[ \t]+|[ \t]+$/g;
Tg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Tg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Rg," "),a=a.replace(Sg,""),""==a.replace(Qg,"")&&a))return a};Ug=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Vg=function(a){if("string"!==typeof a||!a||!a.match(Ug))return null;a=a.toLowerCase();if(null==Kg){var b=[],c=_.Q("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Hg);(c=_.Q("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Gg);for(var d in _.Fg)Object.prototype.hasOwnProperty.call(_.Fg,d)&&b.push(_.Fg[d]);Kg=Pg(b)}return null!=Kg&&Kg.hasOwnProperty(a)?Kg[a]:a};
_.Wg=function(a,b){if(!_.Vg(a)||!Tg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Og[a])return null;if(null==Ig){b=[];var c=_.Q("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Gg);Ig=Pg(b)}return null!=Ig&&Ig.hasOwnProperty(a)?Ig[a]:null};
_.Xg=function(a,b){if(!_.Vg(a)||!Tg(b))return null;a=a.toLowerCase();if(Ng[a])return null;if(null==Jg){b=[];var c=_.Q("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Hg);Jg=Pg(b)}return null!=Jg&&Jg.hasOwnProperty(a)?a:null};
_.Yg=function(a,b){if(_.Vg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Lg(d,b)){var e=Tg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Zg=function(a,b,c,d){var e=_.Vg(b);if(e){c&&(c=Tg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Lg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.$g=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Vg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Tg(f))if(k=_.Xg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Yg(c,k),void 0!==g&&(f=g+", "+f),_.Zg(c,k,f,!0)}}}return c};

_.Gt=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Ht="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.It=function(){};_.It.prototype.next=function(){throw _.Ht;};_.It.prototype.Ei=function(){return this};

_.Jt=function(a,b){this.V={};this.Nb=[];this.Sf=this.Xb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("g");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Jt.prototype;_.h.Hb=function(){return this.Xb};_.h.Gd=function(){Kt(this);for(var a=[],b=0;b<this.Nb.length;b++)a.push(this.V[this.Nb[b]]);return a};_.h.Bf=function(){Kt(this);return this.Nb.concat()};_.h.ue=function(a){return _.Lt(this.V,a)};_.h.ul=_.ea(5);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Xb!=a.Hb())return!1;b=b||Mt;Kt(this);for(var c,d=0;c=this.Nb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Mt=function(a,b){return a===b};_.Jt.prototype.isEmpty=function(){return 0==this.Xb};_.Jt.prototype.clear=function(){this.V={};this.Sf=this.Xb=this.Nb.length=0};_.Jt.prototype.remove=function(a){return _.Lt(this.V,a)?(delete this.V[a],this.Xb--,this.Sf++,this.Nb.length>2*this.Xb&&Kt(this),!0):!1};
var Kt=function(a){if(a.Xb!=a.Nb.length){for(var b=0,c=0;b<a.Nb.length;){var d=a.Nb[b];_.Lt(a.V,d)&&(a.Nb[c++]=d);b++}a.Nb.length=c}if(a.Xb!=a.Nb.length){var e={};for(c=b=0;b<a.Nb.length;)d=a.Nb[b],_.Lt(e,d)||(a.Nb[c++]=d,e[d]=1),b++;a.Nb.length=c}};_.h=_.Jt.prototype;_.h.get=function(a,b){return _.Lt(this.V,a)?this.V[a]:b};_.h.set=function(a,b){_.Lt(this.V,a)||(this.Xb++,this.Nb.push(a),this.Sf++);this.V[a]=b};
_.h.addAll=function(a){if(a instanceof _.Jt)for(var b=a.Bf(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.Bf(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Jt(this)};_.h.Ei=function(a){Kt(this);var b=0,c=this.Sf,d=this,e=new _.It;e.next=function(){if(c!=d.Sf)throw Error("O");if(b>=d.Nb.length)throw _.Ht;var f=d.Nb[b++];return a?f:d.V[f]};return e}; _.Lt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.Nt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Ot=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Pt=function(a,b){var c=_.nb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};_.Qt=function(a){if(a.Gd&&"function"==typeof a.Gd)return a.Gd();if(_.Wa(a))return a.split("");if(_.nb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Nt(a)};
_.Rt=function(a){if(a.Bf&&"function"==typeof a.Bf)return a.Bf();if(!a.Gd||"function"!=typeof a.Gd){if(_.nb(a)||_.Wa(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Ot(a)}};_.St=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.nb(a)||_.Wa(a))(0,_.yb)(a,b,c);else for(var d=_.Rt(a),e=_.Qt(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.ky=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};
var ly;_.my=function(a){return(new ly).Go(a)};ly=function(){};ly.prototype.Go=function(a){var b=[];ny(this,a,b);return b.join("")};
var ny=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(_.ab(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),ny(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),oy(d,c),c.push(":"),ny(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":oy(b,c);break;case "number":c.push(isFinite(b)&&
!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("sa`"+typeof b);}}},py={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},qy=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,oy=function(a,b){b.push('"',a.replace(qy,function(c){var d=py[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),py[c]=d);return d}),'"')};

var xy,yy,By,Dy;_.ty=function(a){return(a=_.hy(a))?new ActiveXObject(a):new XMLHttpRequest};_.uy=function(a){if(!_.ab(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.vy=function(a){var b=0,c;for(c in a)b++;return b};_.wy=function(a){var b=_.Za(a);if("object"==b||"array"==b){if(_.pb(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=_.wy(a[c]);return b}return a};xy=function(a){return Array.prototype.join.call(arguments,"")};
yy=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.wh(a[b],a[b+1],c);return c.join("&")};_.zy=function(a,b){var c=2==arguments.length?yy(arguments[1],0):yy(arguments,1);return _.vh(a,c)};_.Ay=function(a,b){_.Sq(a,"/")&&(a=a.substr(0,a.length-1));_.Id(b,"/")&&(b=b.substr(1));return xy(a,"/",b)};By={};_.Cy=function(a){if(By[a])return By[a];a=String(a);if(!By[a]){var b=/function\s+([^\(]+)/m.exec(a);By[a]=b?b[1]:"[Anonymous]"}return By[a]};
Dy=function(a,b){var c=[];if(_.Eb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.Cy(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.Cy(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Dy(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.Ey=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.Ey),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Dy(a||arguments.callee.caller,[]));return b};_.Fy=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.Gy=function(a,b){_.Vq.call(this);this.Ak=a||1;this.Ls=b||_.q;this.QG=(0,_.G)(this.A1,this);this.yK=(0,_.eb)()};_.F(_.Gy,_.Vq);_.h=_.Gy.prototype;_.h.enabled=!1;_.h.mc=null;_.h.setInterval=function(a){this.Ak=a;this.mc&&this.enabled?(this.stop(),this.start()):this.mc&&this.stop()};
_.h.A1=function(){if(this.enabled){var a=(0,_.eb)()-this.yK;0<a&&a<.8*this.Ak?this.mc=this.Ls.setTimeout(this.QG,this.Ak-a):(this.mc&&(this.Ls.clearTimeout(this.mc),this.mc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.mc||(this.mc=this.Ls.setTimeout(this.QG,this.Ak),this.yK=(0,_.eb)())};_.h.stop=function(){this.enabled=!1;this.mc&&(this.Ls.clearTimeout(this.mc),this.mc=null)}; _.h.ta=function(){_.Gy.H.ta.call(this);this.stop();delete this.Ls};
var Iy,Jy,Ky;_.Hy=function(a){_.Vq.call(this);this.headers=new _.Jt;this.Ex=a||null;this.rf=!1;this.Dx=this.Ma=null;this.Kv="";this.Xn=0;this.dm=this.zB=this.ov=this.Pz=!1;this.Nm=0;this.nd=null;this.Ik="";this.NE=this.yh=!1};_.F(_.Hy,_.Vq);Iy=/^https?$/i;Jy=["POST","PUT"];Ky=[];_.Ly=function(a,b,c,d,e,f){var g=new _.Hy;Ky.push(g);b&&g.T("complete",b);g.bo("ready",g.hS);f&&g.fE(f);g.send(a,c,d,e)};_.Hy.prototype.hS=function(){this.Ca();_.fq(Ky,this)};
_.Hy.prototype.fE=function(a){this.Nm=Math.max(0,a)};
_.Hy.prototype.send=function(a,b,c,d){if(this.Ma)throw Error("va`"+this.Kv+"`"+a);b=b?b.toUpperCase():"GET";this.Kv=a;this.Xn=0;this.Pz=!1;this.rf=!0;this.Ma=this.Ex?_.ty(this.Ex):_.ty(_.iy);this.Dx=this.Ex?this.Ex.getOptions():_.iy.getOptions();this.Ma.onreadystatechange=(0,_.G)(this.kL,this);try{this.zB=!0,this.Ma.open(b,String(a),!0),this.zB=!1}catch(f){this.tu(5,f);return}a=c||"";var e=this.headers.clone();d&&_.St(d,function(f,g){e.set(g,f)});d=_.oj(e.Bf(),My);c=_.q.FormData&&a instanceof _.q.FormData;
!_.Eb(Jy,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.Ma.setRequestHeader(g,f)},this);this.Ik&&(this.Ma.responseType=this.Ik);"withCredentials"in this.Ma&&this.Ma.withCredentials!==this.yh&&(this.Ma.withCredentials=this.yh);try{Ny(this),0<this.Nm&&((this.NE=Oy(this.Ma))?(this.Ma.timeout=this.Nm,this.Ma.ontimeout=(0,_.G)(this.Cg,this)):this.nd=_.ry(this.Cg,this.Nm,this)),this.ov=!0,this.Ma.send(a),this.ov=!1}catch(f){this.tu(5,f)}};
var Oy=function(a){return _.ed&&_.yd(9)&&_.kb(a.timeout)&&_.Va(a.ontimeout)},My=function(a){return"content-type"==a.toLowerCase()};_.Hy.prototype.Cg=function(){"undefined"!=typeof _.Ua&&this.Ma&&(this.Xn=8,this.dispatchEvent("timeout"),this.abort(8))};_.Hy.prototype.tu=function(a){this.rf=!1;this.Ma&&(this.dm=!0,this.Ma.abort(),this.dm=!1);this.Xn=a;Py(this);Qy(this)};var Py=function(a){a.Pz||(a.Pz=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Hy.prototype.abort=function(a){this.Ma&&this.rf&&(this.rf=!1,this.dm=!0,this.Ma.abort(),this.dm=!1,this.Xn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Qy(this))};_.Hy.prototype.ta=function(){this.Ma&&(this.rf&&(this.rf=!1,this.dm=!0,this.Ma.abort(),this.dm=!1),Qy(this,!0));_.Hy.H.ta.call(this)};_.Hy.prototype.kL=function(){this.Gb||(this.zB||this.ov||this.dm?Ry(this):this.vC())};_.Hy.prototype.vC=function(){Ry(this)};
var Ry=function(a){if(a.rf&&"undefined"!=typeof _.Ua&&(!a.Dx[1]||4!=_.Sy(a)||2!=a.getStatus()))if(a.ov&&4==_.Sy(a))_.ry(a.kL,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Sy(a)){a.rf=!1;try{_.Ty(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Xn=6,a.getStatus(),Py(a))}finally{Qy(a)}}},Qy=function(a,b){if(a.Ma){Ny(a);var c=a.Ma,d=a.Dx[0]?_.mb:null;a.Ma=null;a.Dx=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Ny=function(a){a.Ma&&a.NE&&(a.Ma.ontimeout=
null);a.nd&&(_.q.clearTimeout(a.nd),a.nd=null)};_.Hy.prototype.Xd=function(){return!!this.Ma};_.Ty=function(a){var b=a.getStatus(),c;if(!(c=_.Fy(b))){if(b=0===b)a=String(a.Kv).match(_.uh)[1]||null,!a&&_.q.self&&_.q.self.location&&(a=_.q.self.location.protocol,a=a.substr(0,a.length-1)),b=!Iy.test(a?a.toLowerCase():"");c=b}return c};_.Sy=function(a){return a.Ma?a.Ma.readyState:0};_.Hy.prototype.getStatus=function(){try{return 2<_.Sy(this)?this.Ma.status:-1}catch(a){return-1}};
_.Uy=function(a){try{return a.Ma?a.Ma.responseText:""}catch(b){return""}};_.Vy=function(a){try{if(!a.Ma)return null;if("response"in a.Ma)return a.Ma.response;switch(a.Ik){case "":case "text":return a.Ma.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Ma)return a.Ma.mozResponseArrayBuffer}return null}catch(b){return null}};_.Hy.prototype.getResponseHeader=function(a){if(this.Ma&&4==_.Sy(this))return a=this.Ma.getResponseHeader(a),null===a?void 0:a}; _.Hy.prototype.getAllResponseHeaders=function(){return this.Ma&&4==_.Sy(this)?this.Ma.getAllResponseHeaders()||"":""};_.sj(function(a){_.Hy.prototype.vC=a(_.Hy.prototype.vC)});

var CA,DA,EA,FA={NG:function(a){CA=a;try{delete FA.NG}catch(b){}},OG:function(a){DA=a;try{delete FA.OG}catch(b){}},PG:function(a){EA=a;try{delete FA.PG}catch(b){}}},GA=function(){var a=!0,b=_.ty(_.iy);b&&_.Va(b.withCredentials)||(a=!1);return a},HA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+
"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.Q("client/rewrite");_.ob(c)&&Object.prototype.hasOwnProperty.call(c,
b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.Q("client/firstPartyRewrite"),_.ob(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,
"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},IA=function(a){_.ub.call(this,a)};_.ah(IA,_.ub);IA.prototype.name="gapi.client.Error";
var JA=function(a){if(!a||!_.pb(a))throw new IA("Must provide a function.");this.Jf=null;this.gT=a};JA.prototype.then=function(a,b,c){this.Jf||(this.Jf=this.gT());return this.Jf.then(a,b,c)};JA.prototype.dx=function(a){this.Jf||(this.Jf=a)};var KA={};KA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Yg(a,c);d&&(c=_.Xg(c,d))&&_.Zg(b,c,d,!0)}return b};
var LA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},MA=function(a,b,c,d){_.Hy.call(this);this.Uc=a;this.hC=b;this.sd=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Yg(d,e),void 0!==b&&(e=_.Wg(e,b))&&_.Zg(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=unescape(encodeURIComponent(a[e])));this.Wq=d;this.Jf=null};_.ah(MA,_.Hy);
MA.prototype.then=function(a){this.Jf||(this.Jf=(new _.Uj(function(b,c){this.T("error",(0,_.G)(function(){c(NA(this))},this));this.T("success",(0,_.G)(function(){b(NA(this))},this));this.send(this.Uc,this.hC,this.sd,this.Wq)},this)).then(function(b){b.headers=KA(b.headers);return b},function(b){return b.status?(b.headers=KA(b.headers),_.Zj(b)):_.Zj({result:LA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Jf.then.apply(this.Jf,arguments)};
var NA=function(a){var b=a.getStatus(),c=_.Uy(a);var d=204==b?!1:""==a.Ik?_.Gf(c):_.Vy(a);var e=a.getAllResponseHeaders();e=_.$g(e,!1);try{var f=2<_.Sy(a)?a.Ma.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},OA=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,PA=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,QA=/;\s*charset\s*=/i,RA=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,SA=
function(a){var b=[];a=a.replace(RA,function(c){b.push(_.iz(c));return""});if(a.length)throw Error("wa");return b.join("")},TA=function(a){var b=a.headers;if(b&&"base64"===_.Yg(b,_.Fg.ny)){var c=SA(a.body),d=_.Yg(b,_.Fg.my);b[_.Fg.ke]=d;if(d.match(OA)||d.match(PA)&&!d.match(QA)){d=[];for(var e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=_.jw(d)}_.Zg(b,_.Fg.ny);_.Zg(b,_.Fg.my);a.body=c}},UA=function(a,b,c){c||((c=_.Q("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.Q("googleapis.config/root"),b&&(c=_.Q("googleapis.config/root-1p")||c),c=String(c||""));c=String(HA(b,c)||c);return a=_.Ay(c,a)},VA=function(a){var b=_.Pt(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Yg(b,c);d&&(_.Wg(c,d),_.Zg(a,c,d))}c="chrome-extension"==(window.location.href.match(_.uh)[1]||null);a=_.qi(a);return!(c&&a)&&GA()},WA=function(a,b){var c=a.params||_.te();c.url=c.path;
var d=c.root;d=UA("/",_.qi(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.vi.vj("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?TA(e.gapiRequest.data):TA(e),b(e,_.Hf(e))):b(e,f)})},XA=function(a){return new _.Uj(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.Gf(e.body),body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||null};_.Fy(e.status)?
b(e):c(e)};try{WA(a,d)}catch(e){c(e)}})},YA=function(a){var b=!_.Q("client/cors")||!!_.Q("client/xd4"),c={};_.Ml(a,function(d,e){(d=_.Wg(e,d))||b||(d=_.Vg(e));d&&(e=_.Yg(a,d))&&_.Zg(c,d,e)});return c},ZA=function(a){var b=a.params||_.te();a=_.yj(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.zh(d,"$unique",d.search(_.Ah))||0<=_.zh(d,e,d.search(_.Ah)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&f.push(g.toLowerCase());
f.sort();f.push(_.ug(location.href));var g=f.join(":");f=_.ni();f.update(g);g=f.Rg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.zy(d,e,"gc"+g)}e=b.body||null;g=b.responseType||null;b=_.qi(a)||"1p"==b.authType;_.Zg(a,_.Fg.oy,void 0);a=YA(a);var k=new MA(d,c,e,a);k.yh=b;g&&(k.Ik=g);return new _.Uj(function(l,m){k.then(function(n){TA(n);l(n)},function(n){m(n)})})},$A=function(a,b){var c=function(d){d=_.yj(d);delete d.result;d={gapiRequest:{data:d}};b&&b(d,_.Hf(d))};ZA(a).then(c,
c)},aB=function(a,b){(_.Q("client/cors")||_.Q("client/xd4"))&&VA(a)?$A(a,b):WA(a,b)},bB=function(a){this.Tc=a;this.rf=!1;this.promise={then:(0,_.G)(function(b,c,d){this.rf||(this.rf=!0);this.Yr&&!this.Wr?this.Tc.resolve(this.Yr):this.Wr&&!this.Yr&&this.Tc.reject(this.Wr);return this.Tc.promise.then(b,c,d)},this)}};bB.prototype.resolve=function(a){this.rf?this.Tc.resolve(a):this.Yr||this.Wr||(this.Yr=a)};bB.prototype.reject=function(a){this.rf?this.Tc.reject(a):this.Yr||this.Wr||(this.Wr=a)};
var cB=function(a){a=_.wy(a.error);return{code:a.code,data:a.errors,message:a.message}},dB=function(a){throw Error("za`"+a);};var eB=function(a){JA.call(this,eB.prototype.xm);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new IA("Missing required parameters");if(_.Wa(a)){var b={};b.path=a}else b=a;if(!b.path)throw new IA('Missing required parameter: "path"');this.nh={};this.nh.path=b.path;this.nh.method=b.method||"GET";this.nh.params=b.params||{};this.nh.headers=b.headers||{};this.nh.body=b.body;this.nh.root=b.root;this.nh.responseType=b.responseType;this.nh.apiId=b.apiId;this.Fp=b.authType||"auto";this.bY=!!b.isXd4;
this.aM=!1};_.F(eB,JA);var fB=["appVersion","platform","userAgent"],gB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};eB.prototype.mg=function(){return this.nh};eB.prototype.xj=function(a){this.Fp=a};
eB.prototype.mj=function(){if(!this.aM){this.aM=!0;var a=this.nh,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.Yg(b,e);f&&(e=_.Wg(e,f)||_.Vg(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.Zg(b,d[c][0],d[c][1]);if(this.bY)d="1p"==this.Fp;else{d=b;c=_.Fg.fG;g=String(_.Q("client/version","1.1.0"));e=String(_.Q("client/name","google-api-javascript-client"));e=!0===gB[e]?e:"google-api-javascript-client";
f=String(_.Q("client/appName",""));var k=[];f&&(k.push(f),k.push(" "));k.push(e);g&&(k.push("/"),k.push(g));_.Zg(d,c,k.join(""));_.Zg(b,_.Fg.hG,"XMLHttpRequest");d=_.Yg(b,_.Fg.ke);a.body&&!d&&_.Zg(b,_.Fg.ke,"application/json");_.Q("client/allowExecutableResponse")||_.Zg(b,_.Fg.ly,"base64");(d=_.Yg(b,_.Fg.ke))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.ob(d)&&(a.body=_.Hf(d));a.key=a.id;b=_.vi.xR(b,void 0,this.Fp);d=_.qi(b);if((c=b)&&window.navigator){g=
[];for(e=0;e<fB.length;e++)(f=window.navigator[fB[e]])&&g.push(encodeURIComponent(fB[e])+"="+encodeURIComponent(f));_.Zg(c,_.Fg.aG,g.join("&"))}(c=_.Q("client/apiKey"))&&!_.Va(a.params.key)&&(a.params.key=c);(c=_.Q("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Fp&&(d?this.xj("1p"):(b=_.Yg(b,_.Fg.fF))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.xj("oauth2"):this.xj("none"));(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=
String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)?(a.root+="/_ah/api",a.path=a.path.substr(8)):(b=_.Q("googleapis.config/root"),d&&(b=_.Q("googleapis.config/root-1p")||b),b=String(b||""),c=a.root+a.path,b&&c.substr(0,b.length)===b&&(a.path=c.substr(b.length),a.root=b)));b=a.params;c=_.Mg(a.path);g=String(_.Q("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Mg(g);if(g!=e)throw Error("B");"/"!=g.charAt(g.length-
1)&&(g+="/");c=_.Ay(g,c);_.Sq(c,"/")&&(c=c.substring(0,c.length-1));g=_.te();for(var l in b)Object.prototype.hasOwnProperty.call(b,l)&&(e=encodeURIComponent(l),g[e]=b[l]);c=_.yh(c,g);a.path=c;a.root=HA(!!d,a.root);a.url=UA(a.path,!!d,a.root)}};var hB=function(a){a.mj();var b=a.nh;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.Fp}}};
eB.prototype.execute=function(a){var b=hB(this);aB(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.Gf(c.body)}catch(g){}a&&a(f,d)})};eB.prototype.xm=function(){var a=hB(this);return(_.Q("client/cors")||_.Q("client/xd4"))&&VA(a)?ZA(a):XA(a)};eB.prototype.mk=function(){return this.xm()};eB.prototype.execute=eB.prototype.execute;eB.prototype.then=eB.prototype.then;eB.prototype.getPromise=eB.prototype.mk;
var iB=function(a){if(!a||"object"!=typeof a)throw new IA("Missing rpc parameters");if(!a.method)throw new IA("Missing rpc method");this.Nw=a};iB.prototype.Pl=function(){var a=this.Nw.transport;return a?a.root||null:null};iB.prototype.execute=function(a){var b=DA();b.add(this,{id:"gapiRpc",callback:this.zr(a)});b.execute()};
iB.prototype.Qv=function(a){var b=this.Nw.method,c=String,d;(d=this.Nw.apiVersion)||(d=String(b).split(".")[0],d=_.Q("googleapis.config/versions/"+b)||_.Q("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.Nw.rpcParams)&&(a.params=b);return a};
iB.prototype.zr=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.yj(b.error))}else d=b.result||b.data,_.ob(d)&&null==d.result&&(d.result=_.yj(b.result||b.data));else d=!1;a(d,c)}};iB.prototype.execute=iB.prototype.execute;
var kB=function(a,b){this.yf=b||0;2==this.yf?(b=null,null!=a&&_.ob(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.Kb=new iB(b)):(0==this.yf&&(b=a&&a.callback)&&(a.callback=jB(b)),b=null,null!=a&&(_.ob(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):_.Wa(a)&&(b=a)),this.Kb=new eB(b))},
jB=function(a){return function(b){if(null!=b&&_.ob(b)&&b.error){var c=cB(b);b=_.Hf([{id:"gapiRpc",error:c}]);c.error=_.wy(c)}else null!=b||(b={}),c=_.wy(b),c.result=_.wy(b),b=_.Hf([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=kB.prototype;_.h.getFormat=function(){return this.yf};_.h.execute=function(a){this.Kb.execute(a&&1==this.yf?jB(a):a)};_.h.then=function(a,b,c){2==this.yf&&dB('The "then" method is not available on this object.');return this.Kb.then(a,b,c)};_.h.dx=function(a){this.Kb.dx&&this.Kb.dx(a)};
_.h.mg=function(){if(this.Kb.mg)return this.Kb.mg()};_.h.mj=function(){this.Kb.mg&&this.Kb.mj()};_.h.Pl=function(){if(this.Kb.Pl)return this.Kb.Pl()};_.h.Qv=function(a){if(this.Kb.Qv)return this.Kb.Qv(a)};_.h.xj=function(a){this.Kb.xj&&this.Kb.xj(a)};_.h.mk=function(){if(this.Kb.mk)return this.Kb.mk()};kB.prototype.execute=kB.prototype.execute;kB.prototype.then=kB.prototype.then;kB.prototype.getPromise=kB.prototype.mk;
var lB=function(a){JA.call(this,lB.prototype.xm);this.Kb=a};_.F(lB,JA);_.h=lB.prototype;_.h.execute=function(a){var b=this.getFormat(),c=function(d){if(_.pb(a)){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}},f=a,g=void 0;1===b&&(f=jB(f),g={});var k=d?d.result:!1;d&&204==d.status&&(k=g,delete e.gapiRequest.data.body);d=_.Hf(e);f(k,d)}};this.mk().then(c,c)};
_.h.xm=function(){return new _.Uj(function(a,b){var c=CA(),d=c.add(this.Kb,{id:"gapiRequest"});return c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");_.Fy(f.status)?a(f):b(f);return}b(e)},b)},this)};_.h.mg=function(){if(this.Kb.mg)return this.Kb.mg()};_.h.mj=function(){this.Kb.mj&&this.Kb.mj()};_.h.Pl=function(){if(this.Kb.Pl)return this.Kb.Pl()};
_.h.xj=function(a){this.Kb.xj&&this.Kb.xj(a)};_.h.getFormat=function(){var a=void 0;this.Kb.getFormat&&(a=this.Kb.getFormat());void 0===a&&(a=0);return a};_.h.mk=function(){return this.xm()};lB.prototype.execute=lB.prototype.execute;lB.prototype.then=lB.prototype.then;lB.prototype.getPromise=lB.prototype.mk;
var mB=/<response-(.*)>/,nB=/^application\/http(;.+$|$)/,oB=function(a,b){a=_.Yg(a,b);if(!a)throw new IA("Unable to retrieve header.");return a},qB=function(a,b,c,d){var e="batch"+String(Math.round(2147483647*(0,_.xg)()))+String(Math.round(2147483647*(0,_.xg)())),f="--"+e;e="multipart/mixed; boundary="+e;a:{var g=void 0;for(var k=0;k<a.length;k++){var l=a[k].request.mg().apiId;if(!_.Wa(l)){g="batch";break a}if(!_.Va(g))g=l;else if(g!=l){g="batch";break a}}g=_.Q("client/batchPath/"+g)||"batch/"+g.split(":").join("/")}g=
{path:g,method:"POST"};k=[];for(l=0;l<a.length;l++)k.push(pB(a[l].request,[f.substr(f.indexOf("--")+2),"+",encodeURIComponent(a[l].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));g.body=[f,k.join("\r\n"+f+"\r\n"),f+"--"].join("\r\n")+"\r\n";g.root=b||null;if(_.Q("client/xd4")&&GA())return g.isXd4=!0,g.params={$ct:e},g.headers={},_.Zg(g.headers,_.Fg.ke,"text/plain; charset=UTF-8"),c?g.authType="1p":d&&(g.authType="oauth2"),new eB(g);g.headers=
{};_.Zg(g.headers,_.Fg.ke,e);return EA(g)},pB=function(a,b){var c=[];a=a.mg();var d=function(f,g){_.Ml(f,function(k,l){g.push(l+": "+k)})},e={};e[_.Fg.ke]="application/http";e[_.Fg.Lx]="binary";e[_.Fg.Kx]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},sB=function(a,b){a=rB(a,b);var c={};_.Ub(a,function(d,e){c[e]={result:d.result||d.body,rawResult:_.Hf({id:e,result:d.result||d.body}),id:e}});return c},rB=function(a,b){a=
(0,_.Fb)(a);_.Sq(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.te();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.Sq(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=tB(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=tB(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");TA(f);d=f}else d=null;
e=_.te();f=oB(d.outerHeaders,_.Fg.ke);if(null==nB.exec(f))throw new IA("Unexpected Content-Type <"+f+">");f=oB(d.outerHeaders,_.Fg.Kx);f=mB.exec(f);if(!f)throw new IA("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.Gf(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},tB=function(a,b){for(var c=[];b<a.length&& a[b];b++)c.push(a[b]);return _.$g(c.join("\r\n"),!1)};
var uB=function(a){JA.call(this,uB.prototype.xm);this.Pb=[];this.Lf=a;this.pY=!!a;this.lB=this.kB=!1};_.F(uB,JA);var vB=function(a,b){for(var c=0;c<a.Pb.length;c++)if(a.Pb[c].id==b)return!0;return!1};_.h=uB.prototype;
_.h.add=function(a,b){b=b||_.te();var c=_.te();if(!a)throw new IA("Batch entry "+(_.ue(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.mj();c.request=a;var d=_.ek();d=new bB(d);c.vo=d;a.dx(c.vo.promise);d=a.mg().headers;_.qi(d)&&(this.kB=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.lB=!0);a=a.mg().root;if(!this.pY){if(a&&this.Lf&&a!=this.Lf)throw new IA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Lf=a||this.Lf}if(_.ue(b,"id")){a=b.id;if(vB(this,a))throw new IA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(Math.round(2147483647*(0,_.xg)()));while(vB(this,c.id))}c.callback=b.callback;this.Pb.push(c);return c.id};_.h.execute=function(a){1>this.Pb.length||(_.Ll(this.Pb,function(b){b.request.mj()}),a=this.zr(a),qB(this.Pb,this.Lf,this.kB,this.lB).execute(a))};
_.h.xm=function(){if(1>this.Pb.length)return new _.Uj(function(d){d({})});_.Ll(this.Pb,function(d){d.request.mj()});var a=qB(this.Pb,this.Lf,this.kB,this.lB),b=(0,_.G)(function(d){wB(d);if(0!=oB(d.headers,_.Fg.ke).indexOf("multipart/mixed"))throw new IA("The response's Content-Type is not multipart/mixed.");var e=oB(d.headers,_.Fg.ke).split("boundary=")[1];if(!e)throw new IA("Boundary not indicated in response.");e=rB(d.body,"--"+e);d.result=e||{};for(var f=0;f<this.Pb.length;f++){var g=this.Pb[f],
k=e[g.id];k&&_.Fy(k.status)?g.vo.resolve(k):g.vo.reject(k)}return d},this),c=(0,_.G)(function(d){for(var e=0;e<this.Pb.length;e++){var f=this.Pb[e],g={error:{code:0,message:"The batch request could not be fulfilled."}};d&&d.message||d.message?g.error.message+=" "+(d.message||d.message):d&&d.error&&d.error.message&&(g.error.message=d.error.message,g.error.code=d.error.code||0);f.vo.reject({result:g,body:_.Hf(g),headers:null,status:null,statusText:null})}throw d;},this);return a.then(b,c)};
_.h.zr=function(a){return(0,_.G)(function(b,c){this.Dy(b,c,a)},this)};
_.h.Dy=function(a,b,c){try{a=xB(a,b);if(!a)throw new IA("The batch response is missing.");if(0!=oB(a.headers,_.Fg.ke).indexOf("multipart/mixed"))throw new IA("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var d=oB(a.headers,_.Fg.ke).split("boundary=")[1];if(!d)throw new IA("Boundary not indicated in response.");var e=sB(a.body,"--"+d);for(a=0;a<this.Pb.length;a++){var f=this.Pb[a],g=e[f.id];if(g&&Object.prototype.hasOwnProperty.call(g,"rawResult")){g.rawResult=
void 0;try{delete g.rawResult}catch(l){}}if(f.callback){var k=_.Hf(g);try{f.callback(g||!1,k)}catch(l){(function(m){setTimeout(function(){throw m;})})(l)}}}}if(c)try{c(e||null,b)}catch(l){(function(m){setTimeout(function(){throw m;})})(l)}}catch(l){b=!0;f={error:{code:0,message:"The batch request could not be fulfilled."}};if(l&&l.message||l.message)f.error.message+=" "+(l.message||l.message);e={result:f,body:_.Hf(f),headers:null,status:null,statusText:null};g=_.Hf(e);if(this.Pb)for(a=0;a<this.Pb.length;a++)if(f=
this.Pb[a],f.callback)try{f.callback(e,g)}catch(m){(function(n){setTimeout(function(){throw n;})})(m)}else b=!1;else b=!1;if(c){try{c(e,g)}catch(m){(function(n){setTimeout(function(){throw n;})})(m)}b=!0}if(!b)throw l;}};var xB=function(a,b){b&&!a&&(b=_.Gf(b))&&(a=b.gapiRequest?b.gapiRequest.data:b);wB(a);return a},wB=function(a){if(a){var b=a.headers;if(b){var c=_.te(),d;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var e=_.Yg(b,d);_.Zg(c,d,e,!0)}a.headers=c}}};uB.prototype.add=uB.prototype.add; uB.prototype.execute=uB.prototype.execute;uB.prototype.then=uB.prototype.then;
var yB=function(){this.Pb=[];this.Lf=this.Sc=null};
yB.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.Dm=a;else throw new IA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Pb.length;d++)if(this.Pb[d].id==a)throw new IA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.xg)()|0);while(d.call(this.Pb,c.id))}c.callback=b.callback;this.Pb.push(c);return c.id};
var zB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
yB.prototype.execute=function(a){this.Sc=[];for(var b,c,d=0;d<this.Pb.length;d++)b=this.Pb[d],c=b.Dm,this.Sc.push(c.Qv(b.id)),this.Lf=c.Pl()||this.Lf;b={requests:this.Sc,root:this.Lf};c=this.zr(a);a={};d=b.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.Yg(d,f);g&&(f=_.Wg(f,g)||_.Vg(f))&&_.Zg(a,f,g)}}_.Zg(a,_.Fg.ke,"application/json");e=zB(c);EA({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(e,e)};
yB.prototype.zr=function(a){var b=this;return function(c,d){b.Dy(c,d,a)}};yB.prototype.Dy=function(a,b,c){a||(a={});for(var d=0;d<this.Pb.length;d++){var e=this.Pb[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};FA.OG(function(){return new yB});yB.prototype.add=yB.prototype.add;yB.prototype.execute=yB.prototype.execute;
var AB=function(a,b){this.oZ=a;this.yf=b||null;this.Ue=null};AB.prototype.CB=function(a){this.yf=a;this.Ue=2==this.yf?new yB:new uB(this.oZ)};AB.prototype.add=function(a,b){if(!a)throw a=b||_.te(),new IA("Batch entry "+(_.ue(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.yf&&this.CB(a.getFormat());this.yf!==a.getFormat()&&dB("Unable to add item to batch.");var c=b&&b.callback;1==this.yf&&c&&(b.callback=function(d){d=BB(d);var e=_.Hf([d]);c(d,e)});return this.Ue.add(a,b)};
AB.prototype.execute=function(a){var b=a&&1==this.yf?function(c){var d=[];_.Ml(c,function(f,g){f=BB(f);c[g]=f;d.push(f)});var e=_.Hf(d);a(c,e)}:a;this.Ue&&this.Ue.execute(b)};var BB=function(a){var b=a?_.Pt(a,"result"):null;_.ob(b)&&null!=b.error&&(b=cB(b),a={id:a.id,error:b});return a};AB.prototype.then=function(a,b,c){2==this.yf&&dB('The "then" method is not available on this object.');return this.Ue.then(a,b,c)};AB.prototype.add=AB.prototype.add;AB.prototype.execute=AB.prototype.execute; AB.prototype.then=AB.prototype.then;
var CB="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",DB=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+CB)},FB=function(a,b,c,d){if(_.ob(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new IA("Missing required parameters.");var g=c||function(){},k=_.ob(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&
m.error?m:l&&(l.error||l.message||l.message)?l:new IA("API discovery response missing required fields."));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l=_.Wa(l)?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.Q(l)&&_.Le(l,m.batchPath));var n=m.servicePath,p=m.parameters,t=function(v){_.Ml(v,function(u){if(!(u&&u.id&&u.path&&u.httpMethod))throw new IA("Missing required parameters");
var w=u.id.split("."),C=window.gapi.client,D;for(D=0;D<w.length-1;D++){var A=w[D];C[A]=C[A]||{};C=C[A]}var E,I;k&&(k.hasOwnProperty("root")&&(E=k.root),k.hasOwnProperty("apiId")&&(I=k.apiId));A=window.gapi.client[w[0]];A.bF||(A.bF={servicePath:n||"",parameters:p,apiId:I});w=w[D];C[w]||(C[w]=_.nj(EB,{path:_.Wa(u.path)?u.path:null,httpMethod:_.Wa(u.httpMethod)?u.httpMethod:null,parameters:u.parameters,parameterName:(u.request||{}).parameterName||"",request:u.request,root:E},A.bF))})},r=function(v){_.Ml(v,
function(u){t(u.methods);r(u.resources)})};r(m.resources);t(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?EA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):EA({path:DB(f,a),root:d&&d.root}).then(c,
c)},EB=function(a,b,c,d){var e=b.servicePath||"";_.Id(e,"/")||(e="/"+e);var f=GB(a.path,[a.parameters,b.parameters],c||{});c=f.Ek;var g=f.L1;e=_.Ay(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.vy(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null!=l||(l=d);null==l&&a.request&&(_.Tq(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&_.Va(l)&&""!=String(l)&&(_.Zg(k,_.Fg.eG,m),m="POST");if((null==l||null!=d)&&g)for(var n in g)_.Wa(g[n])&&(c[n]=g[n]);
return EA({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},GB=function(a,b,c){c=_.yj(c);var d={};_.Ll(b,function(e){_.Ml(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.sh(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new IA("Required path parameter "+g+" is missing.");}else"query"==f.location&& Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Ek:d,L1:c}};
var HB=function(a,b,c,d){var e=b||"v1",f=_.ob(d)?d:{root:d};if(c)FB(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.Uj(function(g,k){var l=function(m){m?k(m):g()};try{FB(a,e,l,f)}catch(m){k(m)}})},IB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),JB=function(a,b){if(!a)throw new IA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new kB(c,b);if(c=!!_.Q("client/xd4")&&GA()){var d=b.mg();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(IB)}c&&(b=new lB(b));return a?(b.execute(a),null):b};FA.PG(function(a){return JB.apply(null,arguments)});
var KB=function(a,b){if(!a)throw new IA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new kB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},LB=function(a){return new AB(a)};FA.NG(function(a){return LB.apply(null,arguments)});var MB=function(a){_.Te(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.z("gapi.client.init",function(a){a.apiKey&&_.Le("client/apiKey",a.apiKey);var b=(0,_.Bb)(a.discoveryDocs||[],function(d){return HB(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Uj(function(d,e){_.q.gapi.load("auth2",{callback:function(){_.q.gapi.auth2.init.call(_.q.gapi.auth2,a).then(function(){d()},e)},onerror:function(){e()}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Te("client_id and scope must both be provided to initialize OAuth.");return _.ck(b).then(function(){})});
_.z("gapi.client.load",HB);_.z("gapi.client.newBatch",LB);_.z("gapi.client.newRpcBatch",function(){MB("gapi.client.newRpcBatch");return LB()});_.z("gapi.client.newHttpBatch",function(a){MB("gapi.client.newHttpBatch");return new AB(a,0)});_.z("gapi.client.register",function(a,b){MB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});KB(a,c)});_.z("gapi.client.request",JB);
_.z("gapi.client.rpcRequest",function(a,b,c){MB("gapi.client.rpcRequest");if(!a)throw new IA('Missing required parameter "method".');return new kB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.z("gapi.client.setApiKey",function(a){_.Le("client/apiKey",a);_.Le("googleapis.config/developerKey",a)});_.z("gapi.client.setApiVersions",function(a){MB("gapi.client.setApiVersions");_.Le("googleapis.config/versions",a)});_.z("gapi.client.getToken",function(a){return _.Lh(a)});
_.z("gapi.client.setToken",function(a,b){a?_.mw(a,b):_.nw(b)});_.z("gapi.client.AuthType",{z2:"auto",NONE:"none",b7:"oauth2",N4:"1p"});_.z("gapi.client.AuthType.AUTO","auto");_.z("gapi.client.AuthType.NONE","none");_.z("gapi.client.AuthType.OAUTH2","oauth2");_.z("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
